 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06-Ma || 15:39 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:44 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:47 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:48 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:49 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:53 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:56 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:56 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:58 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 15:59 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:00 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:00 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:18 |            test.264| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:23 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:25 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:31 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:31 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:32 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:36 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:38 |                 þÿÿ| 53 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:40 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:44 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:48 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:50 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:57 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 16:59 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 17:02 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 06-Ma || 17:06 |                 þÿÿ| 52 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
